body {
    font-family: sans-serif;
}

input {
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 200px;
}
button {
    width: 100px;
    font-size: 15px;
    border: 1px solid black;
    background-color: white;
    margin-bottom: 20px;
}

button:hover {
    width: 100px;
    border: 1px solid black;
    background-color: black;
    color: white;
    cursor: pointer;
}

.grid-container {
    margin-top: 30px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: [col1] 25% [col2] 75% [col3];
    grid-template-rows: [row1-start] 100% [row1-end];
}

.item-1 {
    margin-left: auto;
    margin-right: auto;
    grid-column-start: col1;
    grid-column-end: col2;
    grid-row-start: row1-start;
    grid-row-end: row1-end;
}

.item-2 {
    margin-left: auto;
    margin-right: auto;
    grid-column-start: col2;
    grid-column-end: col3;
    grid-row-start: row1-start;
    grid-row-end: row1-end;
}

input[type="range"] {
    -webkit-appearance:none !important;
    height: 1px;
    background: black;
    border: none;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: black;
    cursor: pointer;
}

header h1{
    display: inline-block;
    font-size: 40px;
    translate: 20px -30px;
}
header h2{
    display: inline-block;
    font-size: 20px;
    translate: -107px -5px;
}

header img {
    width: 5%;
    height: 5%;
    margin-left: 20px;
    translate: 0px 30px;
}

.image {
    translate: 10px 10px;
}

#log1, #log2, #log3 {
    display: inline-block;
}

.slider label{
    display: inline-block;
    width: 180px;
}

.slider p{
    width: 20px;
}
.s {
    margin-left: 50px;
}

article p {
    display: inline-block;
}
/* article {
    border: 1px solid black;
    margin-top: 20px;
} */